CIO Services 
App Development
App Development
Developer Salaries
Software Licenses
Marketing
IT Support

Project: IT Support
Revenue: 4000.0
Expenses:
Total Expenses: 0
Net Profit: 4000.0
----------------------------------------

Project: CIO Fees
Revenue: 6000.0
Expenses:
  CIO Fees: 2000.0
Total Expenses: 2000.0
Net Profit: 4000.0
----------------------------------------

Project: CTO Fees
Revenue: 6000.0
Expenses:
Total Expenses: 0
Net Profit: 6000.0
----------------------------------------

Project: CMIO Fess
Revenue: 6000.0
Expenses:
Total Expenses: 0
Net Profit: 6000.0
----------------------------------------

Project: CMIO Fees
Revenue: 60000.0
Expenses:
  Guidance: 20000.0
  Advice: 10000.0
Total Expenses: 30000.0
Net Profit: 30000.0
----------------------------------------
sugar

Project: brian
Revenue: 10000.0
Expenses:
  otie: 200000.0

Project: briiii
Revenue: 1000000.0
Expenses:
  ittte: 2000.0
Total Expenses:2000.0

Project: were
Revenue: 200000.0
Expenses:
  rew: 2000.0
Total Expenses:2000.0
Net Profit: 198000.0
----------------------------------------
